services:
  data:
    image: mariadb:11
    container_name: data
    environment:
      - MARIADB_RANDOM_ROOT_PASSWORD=1
    networks:
      - tp3-net
    volumes:
      - ./db/init:/docker-entrypoint-initdb.d:ro

  script:
    build: ./php
    container_name: script
    networks:
      - tp3-net
    volumes:
      - ./src:/app

  http:
    image: nginx:1.27
    container_name: http
    ports:
      - "8080:80"
    networks:
      - tp3-net
    volumes:
      - ./src:/app
      - ./config/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - script
      - data

networks:
  tp3-net:
    driver: bridge
